#serve static files from frontend folder on port 80
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  js_path "/etc/nginx/njs/";

  server {
    listen 80;
    gzip on;
    server_name prototype.intia.de;
    root /usr/share/nginx/html/frontend;
    index index.html index.htm;
    recursive_error_pages on;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    location /socket.io/ {
      proxy_pass "http://139.6.57.199:9001/socket.io/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #  include /etc/nginx/extra-conf.d/*.conf;
  }

  server {
    listen 80;
    gzip on;
    server_name admin.prototype.intia.de;
    root /usr/share/nginx/html/admin-client;
    index index.html index.htm;
    recursive_error_pages on;

    location /socket.io/ {
      proxy_pass "http://139.6.57.199:9001/socket.io/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 80;
    server_name api.prototype.intia.de;

    location / {
      proxy_pass "http://139.6.57.199:9001";
    }

  }
}