#serve static files from frontend folder on port 80

server {
         listen 80;
        server_name example.com;
        root /usr/share/nginx/html/frontend;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        } 
}

server {
        listen 443;
        server_name adm.example.com;
        root /usr/share/nginx/html/admin-client;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }


    #serve api on port 9000